# bx_enh_dbg_ini
SeeReg[0] = TRUE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = FALSE
SeeReg[5] = FALSE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = TRUE
ignoreNxtT = TRUE
ignSSDisasm = FALSE
UprCase = 1
DumpInAsciiMode = 2
isLittleEndian = TRUE
DefaultAsmLines = 512
DumpWSIndex = 4
DockOrder = 0x123
ListWidthPix[0] = 252
ListWidthPix[1] = 158
ListWidthPix[2] = 376
MainWindow = 26, 23, 738, 500
FontName = Normal
